---
- name: Install Erlang/Elixir by asdf
  hosts: ping

  tasks:
    - name: Install asdf prerequisites
      become: true
      shell: |
        sudo apt update
        sudo apt install curl git -y

    - name: Install asdf
      shell: |
        test -d ~/.asdf || git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.14.0

    - name: Install Erlang prerequisites
      become: true
      shell: |
        sudo apt install build-essential autoconf m4 libncurses5-dev libwxgtk3.0-gtk3-dev libwxgtk-webview3.0-gtk3-dev libgl1-mesa-dev libglu1-mesa-dev libpng-dev libssh-dev unixodbc-dev xsltproc fop libxml2-utils libncurses-dev openjdk-11-jdk -y

    - name: Install Erlang
      shell: |
        ~/.asdf/bin/asdf plugin add erlang https://github.com/asdf-vm/asdf-erlang.git
        ~/.asdf/bin/asdf install erlang 26.2.3
        ~/.asdf/bin/asdf global erlang 26.2.3

    - name: Install Elixir
      shell: |
        ~/.asdf/bin/asdf plugin-add elixir https://github.com/asdf-vm/asdf-elixir.git
        ~/.asdf/bin/asdf install elixir 1.16.2-otp-26
        ~/.asdf/bin/asdf global elixir 1.16.2-otp-26
